{
  "name": "TalentLink",
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "TalentLink",
      "protocol": "http",
      "onAutoForward": "openPreview"
    },
    "8000": {
      "label": "TalentLink API",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },
  "postStartCommand": "bash scripts/prepare-talentlink.sh"
}
